ПОНЕДЕЛЬНИК:
(1 пара) *
(2 пара) *
(3 пара) 155	ЦиМПУ
(4 пара) 317,319	Инженерная графика
(5 пара) 109	МиИ (1-3)
		 207	ТЭС (2-4)
(6 пара) 110		ОПС и СТ

ВТОРНИК:
(1 пара) *
(2 пара) *
(3 пара) 325	ООП
(4 пара) 207	ТУ и ДС
(5 пара) 155	ЦиМПУ
(6 пара) 1ч	Физра

СРЕДА:
(1 пара) *
(2 пара) 201	ОТ
(3 пара) 109	МиИ
(4 пара) 155	ЦиМПУ(1-3)
		 325	ООП(2-4)
(5 пара) 207	ТЭС
(6 пара) *

ЧЕТВЕРГ:
(1 пара) *
(2 пара) *
(3 пара) 155	ЦиМПУ
(4 пара) 325	ООП
(5 пара) 2ч	Физра
(6 пара) 201	ОТ

ПЯТНИЦА:
(1 пара) *
(2 пара) *
(3 пара) 109	МиИ
(4 пара) 204	ТУ и ДС
(5 пара) 104	НСТК
(6 пара) *

СУББОТА:
(1 пара) 308 	ОТП(ф)(1-3)
(2 пара) 104	НСТК
(3 пара) 110	ОПСиСТ
(4 пара) 1ч 	Физра
(5 пара) *
(6 пара) *