ПОНЕДЕЛЬНИК:
(1 пара) *
(2 пара) *
(3 пара) *
(4 пара) 201	СиТПФУ
(5 пара) 205	НСТК
(6 пара) 			ООС и ЭС

ВТОРНИК:
(1 пара) *
(2 пара) *
(3 пара) 2ч		Физ-ра
(4 пара) 211	РПрУ
(5 пара) 205	ЭПСТК
(6 пара) 104	ОПС и СТ


СРЕДА:
(1 пара) *
(2 пара) 104	ОПСиСТ (2-4 неделя)
(3 пара) 205	СиТПФУ (1-3 неделя) | 104 ОПСиСТ(2-4 неделя)

(4 пара) 201	ОТ
(5 пара) 155	ЦиМПУ
(6 пара) 311 	ООС и ЭС


ЧЕТВЕРГ:
(1 пара) *
(2 пара) *
(3 пара) 2ч		Физ-ра
(4 пара) 205	НСТК
(5 пара) 206	ЭПСТК
(6 пара) 208	ТЭС

ПЯТНИЦА:
(1 пара)
(2 пара)
(3 пара) 155	ЦиМПУ
(4 пара) 211	РПрУ
(5 пара) 208	ТЭС
(6 пара)

СУББОТА:
(1 пара) 155	ЦиМПУ	 (2-4)
(2 пара) 208	ТЭС		 (2-4) | 301 ООС и ЭС (1-3)

(3 пара) 2ч		Физ-ра
(4 пара) *
(5 пара) *
(6 пара) *